# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

# scanCode.py configuration file

# List of filenames containing the text of valid license (headers)
# These files SHOULD be in the same directory path where scanCode.py
# resides.
[Licenses]
ASFLicenseHeader.txt
ASFLicenseHeaderBash.txt
ASFLicenseHeaderHash.txt
ASFLicenseHeaderLua.txt
ASFMinifiedLicenseHashHeader.txt
ASFMinifiedLicenseHeader.txt

# Filters (path/filename) with wildcards and associated scan checks
# that are to be run against them.  The checks are actual valid
# function names found in scanCode.py.
[Includes]
*.conf=has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.go=has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.groovy=has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.java=no_tabs, has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.js=no_tabs, has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.lua=has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.md=no_tabs, has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.py=no_tabs, has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.scala=has_block_license, no_tabs, no_trailing_spaces, eol_at_eof, regex_check
*.sh=has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.yaml=has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.yml=has_block_license, no_trailing_spaces, eol_at_eof, regex_check

# Sanity check files not required to have ASF headers either because they
# are excluded or are not packaged with the Apache source release.
*=is_not_symlink, regex_check
*.cfg=no_tabs, eol_at_eof
*.gitattributes=no_tabs, eol_at_eof
*.gitignore=no_tabs, eol_at_eof
*.gradle=no_tabs, no_trailing_spaces, eol_at_eof, regex_check
*.pydevproject=no_tabs, eol_at_eof
*.txt=no_tabs

#*.swift=no_tabs, has_block_license, no_trailing_spaces, eol_at_eof, regex_check

# List of paths (inclusive of subdirectories) to exclude from code scanning
[Excludes]

# General tooling & binary file exclusions
.git
.github
bin
images

# Exclude performance test files (no significant content)
incubator-openwhisk/performance/wrk_tests
incubator-openwhisk/tests/dat/actions

# incubator-openwhisk-client-go, incubator-openwhisk-wskdeploy autogenerated Go files
# NOTE: we SHOULD make this more granular, there are many .go files that can have
# ASF license headers
wski18n

# incubator-openwhisk-wskdeploy, exclude tests and samples
incubator-openwhisk-wskdeploy/tests
incubator-openwhisk-wskdeploy/docs/examples

# Exclude scancode tests that test for bad license headers
incubator-openwhisk-utilities/scancode/tests/exclude

[Options]
# Not all code files allow licenses to appear starting at the first character
# of the file. This option tells the scan to allow licenses to appear starting
# within the first 'x' characters of each code file (as provided by this option's
# value).
LICENSE_SLACK_LENGTH=500

# List of regular expressions for forbidden strings, e.g. \w+@company.com
[Regex]
